VITE_API_CLIENT_BASEURL=https://api.thingder.app
#VITE_API_CLIENT_BASEURL=http://ec2-3-34-52-149.ap-northeast-2.compute.amazonaws.com:8080
VITE_API_MESSAGING_TOKEN=BJGN_n13ECRPHyIw26lRB5VuFoceB_neHr3A3NptU_atU0xbcvIq6F6p9ZC5BmPr6Ht08P3-ErOTMN3piq4NmCc